* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 50px;

}
.container div{
    color: white;
  
    padding: 20px 50px;
}
.container h1{
    display: flex;
    font-size: 40px;
    text-align: center;
    font-family: CamphorPro-Bold,sans-serif;
    font-weight: 700;
}
.container p{
    display: flex;
    font-size: 15px;
    text-align: center;
    font-family: CamphorPro-Bold,sans-serif;
    font-weight: 400;
}
.g1 {
    background-image: url(./1.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/3 ;
    grid-row: 1 / 4 ;

}

.g2 {
    background-image: url(./2.png);
    background-position: center;
    background-size: cover;
    grid-column: 3/4 ;
    grid-row: 1 / 3 ;
}


.g3 {
    background-image: url(./3.png);
    background-position: center;
    background-size: cover;
    grid-column: 4/5 ;
    grid-row: 1 / 2 ;

}


.g4 {
    background-image: url(./4.png);
    background-position: center;
    background-size: cover;
    grid-column: 3/4 ;
    grid-row: 3/ 4 ;

}


.g5 {
    background-image: url(./6.png);
    background-position: center;
    background-size: cover;
    grid-column: 4/5;
    grid-row: 2/ 5 ;


}

.g6 {
    background-image: url(./5.jpeg);
    background-position: center;
    background-size: cover;
    grid-column: 1/4;
    grid-row: 4/ 5 ;
}


@media(max-width : 768px){
    .container{
      grid-template-columns: repeat(2 , 1fr);
      grid-template-rows: repeat(3, 1fr);
      padding: 10px;
    }
     .container h1{
        font-size: 20px;
     }
     .container p{
        font-size: 12px;
     }
    .g1{
        grid-column: 1 / 2;
        grid-row: 1/2;
    }
    .g2{
        grid-column: 2 / 3;
        grid-row: 1/2;
    }
    .g3{
        grid-column: 1 / 2;
        grid-row: 2/3;
    }
    .g4{
        grid-column: 2 / 3;
        grid-row: 2/3;
    }
    .g5{
        grid-column: 1 / 2;
        grid-row: 3/4;
        object-fit: fill;
    }
    .g6{
        grid-column: 2 / 3;
        grid-row: 3/4;
    }
}






@media(max-width : 560px){
    .container{
        height: 200vh;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      padding: 5px;
      grid-gap: 5px;
    }
     .container h1{
        font-size: 20px;
     }
     .container p{
        font-size: 12px;
     }
    .g1{
        grid-column: 1 / 2;
        grid-row: 1/2;
    }
    .g2{
        grid-column: 1 / 2;
        grid-row: 2/3;
    }
    .g3{
        grid-column: 1 / 2;
        grid-row: 3/4;
    }
    .g4{
        grid-column: 1 / 2;
        grid-row: 4/5;
    }
    .g5{
        grid-column: 1 / 2;
        grid-row: 5/6;
        
    }
    .g6{
        grid-column: 1 / 2;
        grid-row: 6/7;
    }
}